<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rede Social</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://file.myfontastic.com/k3QAhnjJnwiJxNRgiq5JqM/icons.css" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-auth.js"></script>
	<script src="js/firebaseInit.js"></script>


</head>

<body>
	<div class=" tela-container">
		<form class=" col-md caixa-login">
			<label class="text-email">E-mail</label>
			<input id="sign-in-email" type="email">
			<label>Senha</label>
			<input id="sign-in-password" type="password">
			<div class="set-icon">
				<p>Login com sua conta:</p>
				<div class="icon">
					<i class="icon-gplus-circled"></i>
					<i class="icon-facebook-circled"></i>
				</div>
			</div>
			<button id="sign-in-button">Entrar</button>
			<a class="text-link" href="">
				Esqueceu sua senha?
			</a>
			<p>Não é cadastrado(a)? Faça seu cadastro
				<a href="signUp.html"> aqui!</a>
			</p>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<script src="js/signIn.js"></script>


</body>

</html>