<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rede Social</title>
	<link rel="stylesheet" href="css/style.css">

	<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-auth.js"></script>
	<script src="js/firebaseInit.js"></script>

</head>

<body>
	<form>
		<label>Nome</label>
		<input id="sign-up-name" type="text">
		<label>Telefone</label>
		<input id="sign-up-phone" type="text">
		<button id="sign-up-button">Cadastrar</button>
	</form>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<script src="js/updateProfile.js"></script>
</body>

</html>